server {
    server_name 33c3.infobeamer.com;
    location / {
        rewrite (.*) https://33c3.infobeamer.com$1 permanent;
    }
}

server {
    listen 443;
    server_name 33c3.infobeamer.com;

    ssl on;
    ssl_certificate      /etc/nginx/cert/33c3.infobeamer.com.crt;
    ssl_certificate_key  /etc/nginx/cert/33c3.infobeamer.com.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;

    sendfile      on;
    tcp_nopush    on;

    keepalive_timeout  60;
    tcp_nodelay        on;

    gzip on;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_comp_level 2;
    gzip_min_length  1100;
    gzip_proxied any;
    gzip_buffers 4 8k;

    client_max_body_size 32m;

    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;

    server_tokens off;

    location / {
        proxy_pass http://127.0.0.1:10000/;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
    }
}
